cli/zally/commands/testdata/rules_response.json (before)
{
  "rules": [
    {
      "title": "Avoid Link in Header Rule",
      "url":
        "https://linz.github.io/step-api-restful-guidelines/hyper-media/Hypermedia.html#must-do-not-use-link-headers-with-json-entities",
      "code": "166",
      "type": "MUST",
      "is_active": true
    },
    {
      "title": "Avoid Trailing Slashes",
      "url":
        "https://linz.github.io/step-api-restful-guidelines/naming/Naming.html",
      "code": "M002",
      "type": "MUST",
      "is_active": true
    },
    {
      "title": "Use common field names",
      "url":
        "https://linz.github.io/step-api-restful-guidelines/common-data-objects/CommonDataObjects.html#must-use-common-field-names",
      "code": "M003",
      "type": "MUST",
      "is_active": true
    },
    {
      "title": "Define and Assign Access Rights (Scopes)",
      "url":
        "https://linz.github.io/step-api-restful-guidelines/security/Security.html#must-secure-endpoints-with-oauth-20",
      "code": "M004",
      "type": "MUST",
      "is_active": true
    },
    {
      "title": "Every Second Path Level To Be Parameter",
      "url": "",
      "code": "M005",
      "type": "MUST",
      "is_active": true
    },
    {
      "title": "Use Hyphenated HTTP Headers",
      "url":
        "https://linz.github.io/step-api-restful-guidelines/naming/Naming.html#must-use-hyphenated-http-headers",
      "code": "M006",
      "type": "MUST",
      "is_active": true
    },
    {
      "title": "Lowercase words with hyphens",
      "url":
        "https://linz.github.io/step-api-restful-guidelines/naming/Naming.html#must-use-lowercase-separate-words-with-hyphens-for-path-segments",
      "code": "M007",
      "type": "MUST",
      "is_active": true
    },
    {
      "title": "Host should not contain protocol",
      "url": "",
      "code": "M008",
      "type": "MUST",
      "is_active": true
    },
    {
      "title": "Do Not Use URI Versioning",
      "url":
        "https://linz.github.io/step-api-restful-guidelines/compatibility/Compatibility.html#must-do-not-use-uri-versioning",
      "code": "M009",
      "type": "MUST",
      "is_active": true
    },
    {
      "title": "Secure Endpoints with OAuth 2.0",
      "url":
        "https://linz.github.io/step-api-restful-guidelines/security/Security.html#must-secure-endpoints-with-oauth-20",
      "code": "M010",
      "type": "MUST",
      "is_active": true
    },
    {
      "title": "Use snake_case (never camelCase) for Query Parameters",
      "url":
        "https://linz.github.io/step-api-restful-guidelines/naming/Naming.html#must-use-snakecase-never-camelcase-for-query-parameters",
      "code": "M011",
      "type": "MUST",
      "is_active": true
    },
    {
      "title": "snake_case property names",
      "url":
        "https://linz.github.io/step-api-restful-guidelines/json-guidelines/JsonGuidelines.html#must-property-names-must-be-snakecase-and-never-camelcase",
      "code": "M012",
      "type": "MUST",
      "is_active": true
    },
    {
      "title": "Response As JSON Object",
      "url":
        "https://linz.github.io/step-api-restful-guidelines/compatibility/Compatibility.html#must-always-return-json-objects-as-toplevel-data-structures-to-support-extensibility",
      "code": "M013",
      "type": "MUST",
      "is_active": true
    },
    {
      "title": "Use 429 With Header For Rate Limits",
      "url":
        "https://linz.github.io/step-api-restful-guidelines/http/Http.html#must-use-429-with-headers-for-rate-limits",
      "code": "M014",
      "type": "MUST",
      "is_active": true
    },
    {
      "title": "Use Problem JSON",
      "url":
        "https://linz.github.io/step-api-restful-guidelines/common-data-objects/CommonDataObjects.html#must-use-problem-json",
      "code": "M015",
      "type": "MUST",
      "is_active": true
    }
  ]
}

cli/zally/commands/testdata/rules_response.json (after)
{
  "rules": [
    {
      "title": "Avoid Link in Header Rule",
      "url":
        "https://linz.github.io/landonline-api-restful-guidelines/hyper-media/Hypermedia.html#must-do-not-use-link-headers-with-json-entities",
      "code": "166",
      "type": "MUST",
      "is_active": true
    },
    {
      "title": "Avoid Trailing Slashes",
      "url":
        "https://linz.github.io/landonline-api-restful-guidelines/naming/Naming.html",
      "code": "M002",
      "type": "MUST",
      "is_active": true
    },
    {
      "title": "Use common field names",
      "url":
        "https://linz.github.io/landonline-api-restful-guidelines/common-data-objects/CommonDataObjects.html#must-use-common-field-names",
      "code": "M003",
      "type": "MUST",
      "is_active": true
    },
    {
      "title": "Define and Assign Access Rights (Scopes)",
      "url":
        "https://linz.github.io/landonline-api-restful-guidelines/security/Security.html#must-secure-endpoints-with-oauth-20",
      "code": "M004",
      "type": "MUST",
      "is_active": true
    },
    {
      "title": "Every Second Path Level To Be Parameter",
      "url": "",
      "code": "M005",
      "type": "MUST",
      "is_active": true
    },
    {
      "title": "Use Hyphenated HTTP Headers",
      "url":
        "https://linz.github.io/landonline-api-restful-guidelines/naming/Naming.html#must-use-hyphenated-http-headers",
      "code": "M006",
      "type": "MUST",
      "is_active": true
    },
    {
      "title": "Lowercase words with hyphens",
      "url":
        "https://linz.github.io/landonline-api-restful-guidelines/naming/Naming.html#must-use-lowercase-separate-words-with-hyphens-for-path-segments",
      "code": "M007",
      "type": "MUST",
      "is_active": true
    },
    {
      "title": "Host should not contain protocol",
      "url": "",
      "code": "M008",
      "type": "MUST",
      "is_active": true
    },
    {
      "title": "Do Not Use URI Versioning",
      "url":
        "https://linz.github.io/landonline-api-restful-guidelines/compatibility/Compatibility.html#must-do-not-use-uri-versioning",
      "code": "M009",
      "type": "MUST",
      "is_active": true
    },
    {
      "title": "Secure Endpoints with OAuth 2.0",
      "url":
        "https://linz.github.io/landonline-api-restful-guidelines/security/Security.html#must-secure-endpoints-with-oauth-20",
      "code": "M010",
      "type": "MUST",
      "is_active": true
    },
    {
      "title": "Use snake_case (never camelCase) for Query Parameters",
      "url":
        "https://linz.github.io/landonline-api-restful-guidelines/naming/Naming.html#must-use-snakecase-never-camelcase-for-query-parameters",
      "code": "M011",
      "type": "MUST",
      "is_active": true
    },
    {
      "title": "snake_case property names",
      "url":
        "https://linz.github.io/landonline-api-restful-guidelines/json-guidelines/JsonGuidelines.html#must-property-names-must-be-snakecase-and-never-camelcase",
      "code": "M012",
      "type": "MUST",
      "is_active": true
    },
    {
      "title": "Response As JSON Object",
      "url":
        "https://linz.github.io/landonline-api-restful-guidelines/compatibility/Compatibility.html#must-always-return-json-objects-as-toplevel-data-structures-to-support-extensibility",
      "code": "M013",
      "type": "MUST",
      "is_active": true
    },
    {
      "title": "Use 429 With Header For Rate Limits",
      "url":
        "https://linz.github.io/landonline-api-restful-guidelines/http/Http.html#must-use-429-with-headers-for-rate-limits",
      "code": "M014",
      "type": "MUST",
      "is_active": true
    },
    {
      "title": "Use Problem JSON",
      "url":
        "https://linz.github.io/landonline-api-restful-guidelines/common-data-objects/CommonDataObjects.html#must-use-problem-json",
      "code": "M015",
      "type": "MUST",
      "is_active": true
    }
  ]
}

cli/zally/commands/testdata/rules_response.json (diff)
@@ -3,7 +3,7 @@
     {
       "title": "Avoid Link in Header Rule",
       "url":
-        "https://linz.github.io/step-api-restful-guidelines/hyper-media/Hypermedia.html#must-do-not-use-link-headers-with-json-entities",
+        "https://linz.github.io/landonline-api-restful-guidelines/hyper-media/Hypermedia.html#must-do-not-use-link-headers-with-json-entities",
       "code": "166",
       "type": "MUST",
       "is_active": true
@@ -11,7 +11,7 @@
     {
       "title": "Avoid Trailing Slashes",
       "url":
-        "https://linz.github.io/step-api-restful-guidelines/naming/Naming.html",
+        "https://linz.github.io/landonline-api-restful-guidelines/naming/Naming.html",
       "code": "M002",
       "type": "MUST",
       "is_active": true
@@ -19,7 +19,7 @@
     {
       "title": "Use common field names",
       "url":
-        "https://linz.github.io/step-api-restful-guidelines/common-data-objects/CommonDataObjects.html#must-use-common-field-names",
+        "https://linz.github.io/landonline-api-restful-guidelines/common-data-objects/CommonDataObjects.html#must-use-common-field-names",
       "code": "M003",
       "type": "MUST",
       "is_active": true
@@ -27,7 +27,7 @@
     {
       "title": "Define and Assign Access Rights (Scopes)",
       "url":
-        "https://linz.github.io/step-api-restful-guidelines/security/Security.html#must-secure-endpoints-with-oauth-20",
+        "https://linz.github.io/landonline-api-restful-guidelines/security/Security.html#must-secure-endpoints-with-oauth-20",
       "code": "M004",
       "type": "MUST",
       "is_active": true
@@ -42,7 +42,7 @@
     {
       "title": "Use Hyphenated HTTP Headers",
       "url":
-        "https://linz.github.io/step-api-restful-guidelines/naming/Naming.html#must-use-hyphenated-http-headers",
+        "https://linz.github.io/landonline-api-restful-guidelines/naming/Naming.html#must-use-hyphenated-http-headers",
       "code": "M006",
       "type": "MUST",
       "is_active": true
@@ -50,7 +50,7 @@
     {
       "title": "Lowercase words with hyphens",
       "url":
-        "https://linz.github.io/step-api-restful-guidelines/naming/Naming.html#must-use-lowercase-separate-words-with-hyphens-for-path-segments",
+        "https://linz.github.io/landonline-api-restful-guidelines/naming/Naming.html#must-use-lowercase-separate-words-with-hyphens-for-path-segments",
       "code": "M007",
       "type": "MUST",
       "is_active": true
@@ -65,7 +65,7 @@
     {
       "title": "Do Not Use URI Versioning",
       "url":
-        "https://linz.github.io/step-api-restful-guidelines/compatibility/Compatibility.html#must-do-not-use-uri-versioning",
+        "https://linz.github.io/landonline-api-restful-guidelines/compatibility/Compatibility.html#must-do-not-use-uri-versioning",
       "code": "M009",
       "type": "MUST",
       "is_active": true
@@ -73,7 +73,7 @@
     {
       "title": "Secure Endpoints with OAuth 2.0",
       "url":
-        "https://linz.github.io/step-api-restful-guidelines/security/Security.html#must-secure-endpoints-with-oauth-20",
+        "https://linz.github.io/landonline-api-restful-guidelines/security/Security.html#must-secure-endpoints-with-oauth-20",
       "code": "M010",
       "type": "MUST",
       "is_active": true
@@ -81,7 +81,7 @@
     {
       "title": "Use snake_case (never camelCase) for Query Parameters",
       "url":
-        "https://linz.github.io/step-api-restful-guidelines/naming/Naming.html#must-use-snakecase-never-camelcase-for-query-parameters",
+        "https://linz.github.io/landonline-api-restful-guidelines/naming/Naming.html#must-use-snakecase-never-camelcase-for-query-parameters",
       "code": "M011",
       "type": "MUST",
       "is_active": true
@@ -89,7 +89,7 @@
     {
       "title": "snake_case property names",
       "url":
-        "https://linz.github.io/step-api-restful-guidelines/json-guidelines/JsonGuidelines.html#must-property-names-must-be-snakecase-and-never-camelcase",
+        "https://linz.github.io/landonline-api-restful-guidelines/json-guidelines/JsonGuidelines.html#must-property-names-must-be-snakecase-and-never-camelcase",
       "code": "M012",
       "type": "MUST",
       "is_active": true
@@ -97,7 +97,7 @@
     {
       "title": "Response As JSON Object",
       "url":
-        "https://linz.github.io/step-api-restful-guidelines/compatibility/Compatibility.html#must-always-return-json-objects-as-toplevel-data-structures-to-support-extensibility",
+        "https://linz.github.io/landonline-api-restful-guidelines/compatibility/Compatibility.html#must-always-return-json-objects-as-toplevel-data-structures-to-support-extensibility",
       "code": "M013",
       "type": "MUST",
       "is_active": true
@@ -105,7 +105,7 @@
     {
       "title": "Use 429 With Header For Rate Limits",
       "url":
-        "https://linz.github.io/step-api-restful-guidelines/http/Http.html#must-use-429-with-headers-for-rate-limits",
+        "https://linz.github.io/landonline-api-restful-guidelines/http/Http.html#must-use-429-with-headers-for-rate-limits",
       "code": "M014",
       "type": "MUST",
       "is_active": true
@@ -113,7 +113,7 @@
     {
       "title": "Use Problem JSON",
       "url":
-        "https://linz.github.io/step-api-restful-guidelines/common-data-objects/CommonDataObjects.html#must-use-problem-json",
+        "https://linz.github.io/landonline-api-restful-guidelines/common-data-objects/CommonDataObjects.html#must-use-problem-json",
       "code": "M015",
       "type": "MUST",
       "is_active": true
